# timekeeper

./: .gitignore  README.md  pom.xml
src/main/java/com/dev/fr13/: TimeKeeper.java
src/main/java/com/dev/fr13/config/: AppConfig.java  GoogleSheetsConfig.java
src/main/java/com/dev/fr13/controller/: SkypeWebhookController.java
src/main/java/com/dev/fr13/domain/: Person.java  Speech.java
src/main/java/com/dev/fr13/google/: GoogleCredential.java  GoogleSheetsClient.java
src/main/java/com/dev/fr13/google/exception/: FailedGetCredential.java
src/main/java/com/dev/fr13/message/: AboutMessage.java  AbstractMessageFormatter.java  CommonStatMessage.java  HelpMessage.java  MessageFormatter.java  MessageFormatterService.java  PersonalStatMessage.java
src/main/java/com/dev/fr13/persistence/reps/: SpeechRepository.java
src/main/java/com/dev/fr13/persistence/service/: SpeechService.java
src/main/java/com/dev/fr13/service/: MeetingUpdate.java
src/main/java/com/dev/fr13/skype/: SkypeClient.java  SkypeCredential.java
src/main/java/com/dev/fr13/skype/domain/: MostValuableSpeech.java  SkypeMessage.java  SkypeToken.java
src/main/java/com/dev/fr13/skype/exception/: FailedGetCredential.java  FailedSendMessage.java
src/main/java/com/dev/fr13/util/: DateTimeConverter.java  MessageProcessor.java
src/main/resources/: application.properties  logback-spring.xml  messages.properties
src/test/java/com/dev/fr13/persistence/service/: SpeechServiceTest.java
src/test/java/com/dev/fr13/util/: DateTimeConverterTest.java
