#App
#In this case the task will be run at 09:00am each Monday
meeting.update-schedule=0 0 9 * * 1

#Skype
skype.app-id=${SKYPE_APP_ID}
skype.password=${SKYPE_PASSWORD}

#Google
google.spreadsheet-id=${SPREADSHEET_ID}
google.cells-range=A2:H13

#DB
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=timekeeper